<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:theme="@style/Theme.CreditGuideApp.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.CreditGuideApp.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input\nof business partner information\nselect closest" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_style"
                    android:layout_alignBottom="@+id/spinner_country"
                    android:text="Country"/>

                <Spinner
                    android:id="@+id/spinner_country"
                    style="@style/spinner_style"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_style"
                    android:text="Industry"
                    android:layout_alignBottom="@+id/spinner_industry"/>

                <Spinner
                    android:id="@+id/spinner_industry"
                    style="@style/spinner_style" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_style"
                    android:layout_alignBottom="@+id/spinner_current_assets"
                    android:text="Current Assets"/>

                <Spinner
                    android:id="@+id/spinner_current_assets"
                    style="@style/spinner_style" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_style"
                    android:layout_alignBottom="@+id/spinner_current_liabilities"
                    android:text="Current Liabilities"/>

                <Spinner
                    android:id="@+id/spinner_current_liabilities"
                    style="@style/spinner_style" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_style"
                    android:layout_alignBottom="@+id/spinner_inventories"
                    android:text="Inventories"/>

                <Spinner
                    android:id="@+id/spinner_inventories"
                    style="@style/spinner_style" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_style"
                    android:layout_alignBottom="@+id/spinner_equity"
                    android:text="Equity"/>

                <Spinner
                    android:id="@+id/spinner_equity"
                    style="@style/spinner_style" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_alignBottom="@+id/spinner_total_assets"
                    android:text="Total Assets"/>

                <Spinner
                    android:id="@+id/spinner_total_assets"
                    style="@style/spinner_style" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_style"
                    android:layout_alignBottom="@+id/spinner_profit"
                    android:text="Profit"/>

                <Spinner
                    android:id="@+id/spinner_profit"
                    style="@style/spinner_style" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_style"
                    android:layout_alignBottom="@+id/spinner_profit_last_period"
                    android:text="Profit Last Period"/>

                <Spinner
                    android:id="@+id/spinner_profit_last_period"
                    style="@style/spinner_style" />

            </RelativeLayout>
            <TextView
                android:layout_marginLeft="64dp"
                android:id="@+id/show_result"
                android:text="Result Here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/go_to_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:text="Go to Output"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="#535c68"
            />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>