<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.CreditGuideApp.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.CreditGuideApp.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/app_bar"
            android:src="@drawable/logo_banner"
            android:background="#D80B2A20"
            android:layout_margin="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/banner"
            android:layout_above="@+id/go_to_output"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:text="Input of business partner information select closest" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/text_style"
                        android:layout_alignBottom="@+id/spinner_country"
                        android:text="Country" />

                    <Spinner
                        android:id="@+id/spinner_country"
                        style="@style/spinner_style" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/text_style"
                        android:layout_alignBottom="@+id/spinner_industry"
                        android:text="Industry" />

                    <Spinner
                        android:id="@+id/spinner_industry"
                        style="@style/spinner_style" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/text_style"
                        android:layout_alignBottom="@+id/spinner_current_assets"
                        android:text="Current Assets" />

                    <Spinner
                        android:id="@+id/spinner_current_assets"
                        style="@style/spinner_style" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/text_style"
                        android:layout_alignBottom="@+id/spinner_current_liabilities"
                        android:text="Current Liabilities" />

                    <Spinner
                        android:id="@+id/spinner_current_liabilities"
                        style="@style/spinner_style" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/text_style"
                        android:layout_alignBottom="@+id/spinner_inventories"
                        android:text="Inventories" />

                    <Spinner
                        android:id="@+id/spinner_inventories"
                        style="@style/spinner_style" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/text_style"
                        android:layout_alignBottom="@+id/spinner_equity"
                        android:text="Equity" />

                    <Spinner
                        android:id="@+id/spinner_equity"
                        style="@style/spinner_style" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_alignBottom="@+id/spinner_total_assets"
                        android:text="Total Assets" />

                    <Spinner
                        android:id="@+id/spinner_total_assets"
                        style="@style/spinner_style" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/text_style"
                        android:layout_alignBottom="@+id/spinner_profit"
                        android:text="Profit" />

                    <Spinner
                        android:id="@+id/spinner_profit"
                        style="@style/spinner_style" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/text_style"
                        android:layout_alignBottom="@+id/spinner_profit_last_period"
                        android:text="Profit Last Period" />

                    <Spinner
                        android:id="@+id/spinner_profit_last_period"
                        style="@style/spinner_style" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->

<!--            -->

<!--        </LinearLayout>-->
        <Button
            android:id="@+id/go_to_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@drawable/button_background"
            android:text="Evaluate"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:layout_marginHorizontal="16sp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>